# AutoManage-Volvo

./: README.md
AutoManage/: AutoManage.csproj  Program.cs  appsettings.json
AutoManage/Controllers/: AuthController.cs  PecasController.cs  ProprietariosController.cs  VeiculosController.cs  VendasController.cs  VendedoresController.cs
AutoManage/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AutoManage/Models/User/: Proprietario.cs  Usuario.cs  Vendedor.cs
AutoManage/Services/: AuthService.cs  IAuthService.cs
AutoManage/Validation/: ChassiUnicoHandler.cs  ProprietarioExistenteHandler.cs  VeiculoHandler.cs
